# QUISPE-CYNTHIA_ALZATE-TATIANA

./: pom.xml
FRONT/: app.js  index.html  odontologos.html  odontologos.js  pacientes.html  pacientes.js  styles.css  turnos.html
QUISPE-CYNTHIA_ALZATE-TATIANA/: pom.xml
QUISPE-CYNTHIA_ALZATE-TATIANA/resources/: log4j.properties  schema.sql
QUISPE-CYNTHIA_ALZATE-TATIANA/src/com/backend/parcial/model/: Odontologo.java
QUISPE-CYNTHIA_ALZATE-TATIANA/src/com/backend/parcial/service/: OdontologoDAO.java  OdontologoDAOImpl.java
QUISPE-CYNTHIA_ALZATE-TATIANA/src/com/backend/parcial/test/: OdontologoDAOTest.java
src/main/java/com/backend/parcial/config/: ClinicaOdontologicaApplication.java
src/main/java/com/backend/parcial/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/parcial/dto/: DomicilioDto.java  OdontologoDto.java  PacienteDto.java  TurnoDto.java
src/main/java/com/backend/parcial/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/parcial/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/backend/parcial/repository/: OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
src/main/java/com/backend/parcial/service/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/parcial/service/impl/: OdontologoServiceImpl.java  PacienteServiceImpl.java  TurnoServiceImpl.java
src/main/java/com/backend/parcial/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties
src/test/java/com/backend/parcial/Clinica/Odontologica/: ClinicaOdontologicaApplicationTests.java
src/test/java/com/backend/parcial/service/impl/: OdontologoServiceImplTest.java  PacienteServiceImplTest.java  (+1 more)
